hots-quick-build-finder/App.xaml

<Application
    x:Class="hots_quick_build_finder.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:hots_quick_build_finder"
    xmlns:models="clr-namespace:hots_quick_build_finder.Models"
    xmlns:xaml="clr-namespace:hots_quick_build_finder.Xaml"
    xmlns:views="clr-namespace:hots_quick_build_finder.Views"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="Fade">
                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0.0"
                    To="1.0"
                    Duration="0:0:0.65" />
            </Storyboard>

            <local:ViewModelLocator x:Key="Locator" />

            <xaml:PageEndCompareConverter x:Key="PageEndCompareConverter" />

            <DataTemplate x:Key="Square" DataType="{x:Type models:Square}">
                <views:Square />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
