hots-quick-build-finder/Views/Build.xaml

<UserControl
    x:Class="hots_quick_build_finder.Views.Build"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:hots_quick_build_finder.Models"
    d:DataContext="{d:DesignInstance models:Build}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    mc:Ignorable="d">
    <DockPanel Background="#162C44" LastChildFill="False">
        <Label
            Content="{Binding Title}"
            DockPanel.Dock="Top"
            FontSize="26"
            FontWeight="DemiBold"
            Foreground="White" />
        <ItemsControl IsTabStop="False" ItemsSource="{Binding Talents}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="4,0" LastChildFill="False">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Header}"
                            DockPanel.Dock="Top"
                            Foreground="#FFB100" />
                        <Image
                            Width="60"
                            Height="60"
                            DockPanel.Dock="Top"
                            Source="{Binding Image}" />
                        <ItemsControl
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            IsTabStop="False"
                            ItemTemplate="{StaticResource Square}"
                            ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7" Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
