hots-quick-build-finder/Views/MainWindow.xaml

<Window
    x:Class="hots_quick_build_finder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:hots_quick_build_finder.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:views="clr-namespace:hots_quick_build_finder.Views"
    xmlns:xaml="clr-namespace:hots_quick_build_finder.Xaml"
    Name="Window"
    Title="HotS quick build finder"
    Width="750"
    Height="340"
    Background="#12253E"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="22"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="White"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost FocusVisualStyle="{x:Null}" IsOpen="{Binding IsLoadingData}" IsTabStop="False">
        <materialDesign:DialogHost.DialogContent>
            <views:Loading />
        </materialDesign:DialogHost.DialogContent>
        <DockPanel Margin="8">
            <DockPanel DockPanel.Dock="Top">
                <Button
                    VerticalAlignment="Center"
                    Background="#284A67"
                    Command="{Binding FindCommand}"
                    Content="Search"
                    DockPanel.Dock="Right"
                    Focusable="false"
                    FontSize="22"
                    Foreground="White"
                    IsDefault="True"
                    IsTabStop="False"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <materialDesign:Card
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#162C44"
                    IsTabStop="False"
                    DockPanel.Dock="Right"
                    ToolTip="Update the hero list.">
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#162C44"
                        FontSize="22"
                        IsTabStop="False"
                        Kind="AccessPoint" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding UpdateCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:Card>
                <TextBox
                    Padding="1,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Enter hero name ..."
                    xaml:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding HeroNames}"
                    Background="#1D364F"
                    KeyDown="UIElement_OnKeyDown"
                    Text="{Binding HeroName, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                DockPanel.Dock="Bottom"
                KeyboardNavigation.TabNavigation="None"
                LastChildFill="False">
                <materialDesign:Card
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#162C44"
                    ToolTip="Retrieve any new builds.">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedBuild, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#162C44"
                        FontSize="22"
                        Kind="Refresh" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#162C44">
                    <materialDesign:Card.Style>
                        <Style TargetType="materialDesign:Card">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedBuild, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Opacity" Value="0.4" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:Card.Style>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#162C44"
                        FontSize="22"
                        Kind="OpenInNew"
                        ToolTip="Open up the build page." />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding WebPageCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </materialDesign:Card>

                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <materialDesign:Card
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#162C44">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentIndex, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding PreviousCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#162C44"
                            FontSize="22"
                            Kind="ArrowLeft" />
                    </materialDesign:Card>

                    <materialDesign:Card
                        Margin="5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#162C44">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <DataTrigger>
                                        <DataTrigger.Value>
                                            <system:Boolean>True</system:Boolean>
                                        </DataTrigger.Value>
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource PageEndCompareConverter}">
                                                <Binding Path="CurrentIndex" UpdateSourceTrigger="PropertyChanged" />
                                                <Binding Path="MaxIndex" UpdateSourceTrigger="PropertyChanged" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding NextCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="#162C44"
                            FontSize="22"
                            Kind="ArrowRight" />
                    </materialDesign:Card>

                    <materialDesign:Card
                        Width="45"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="#162C44"
                        ToolTip="Total builds available.">
                        <materialDesign:Card.Style>
                            <Style TargetType="materialDesign:Card">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MaxIndex, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="Opacity" Value="0.4" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <Label
                            HorizontalAlignment="Center"
                            Content="{Binding Page}"
                            Foreground="White" />
                    </materialDesign:Card>
                </DockPanel>
            </DockPanel>
            <materialDesign:Card
                Margin="4"
                Padding="4"
                VerticalAlignment="Stretch"
                Background="#162C44"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="None">
                <views:Build Margin="4" DataContext="{Binding SelectedBuild, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}">
                    <views:Build.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard Storyboard="{StaticResource Fade}" />
                        </EventTrigger>
                    </views:Build.Triggers>
                    <views:Build.InputBindings>
                        <MouseBinding Command="{Binding ElementName=Window, Path=DataContext.NextCommand}" Gesture="{x:Static xaml:MouseWheelGesture.Down}" />
                        <MouseBinding Command="{Binding ElementName=Window, Path=DataContext.PreviousCommand}" Gesture="{x:Static xaml:MouseWheelGesture.Up}" />
                    </views:Build.InputBindings>
                </views:Build>
            </materialDesign:Card>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
